:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    font-family: Hanken Grotesk,Arial; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--Pale-blue);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin: 0;
    box-shadow: 0.3px 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1.3rem;
    width: 550px;
    background-color: var(--White);
}
.section1{
    padding: 1.5rem 2rem;
    background: linear-gradient(to bottom,var(--Light-slate-blue-background),var(--Light-royal-blue-background)) ;
    border-radius: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.7rem;
    color: var(--White);
    align-items: center;
}
.section1_result{
    color: var(--Light-lavender);
}
.section1_span{
    color: var(--Light-lavender);
    font-size: 15px;
}
.section1_percentage{
    font-size: 3.3rem;
    font-weight: 700;
    height: 150px;
    width: 150px;
    border-radius: 500px;
    background: linear-gradient(to top, var(--Persian-blue-circle),var(--Violet-blue-circle));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1_great{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: -10px;
}
.section1_score{
    color: var(--Light-lavender);
    font-size: 14px;
    width: 200px;
    margin-bottom: 10px;
}
.section2{
    width: 85%;
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin: 0 auto;
}
p{
    display: inline-block;
}
.reaction_details{
    background-color: hsla(0, 100%, 67%, 0.07);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.6rem;
    border-radius: 0.4rem;
}
.section2_summary{
    font-weight: 800;
    color: black;
}
.memory_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.6rem;
    border-radius: 0.4rem;
    background-color: hsla(39, 100%, 56%, 0.077);
}
.verbal_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.6rem;
    border-radius: 0.4rem;
    background-color: hsla(166, 100%, 37%, 0.06);
}
.visual_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.6rem;
    border-radius: 0.4rem;
    background-color: hsla(234, 85%, 45%, 0.06);
}
.section2_details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
}
.reaction_p{
    color: var(--Light-red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.memory_p{
    color: var(--Orangey-yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.verbal_p{
    color: var(--Green-teal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.visual_p{
    color: var(--Cobalt-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
span {
    color: gray;
    font-size: 15px;
}
.visual_per{
    color: var(--Dark-gray-blue);
}
.section2_button{
 
    cursor: pointer;
    padding: 0.7rem;
    color: white;
    background-color: var(--Dark-gray-blue);
    border: none;
    border-radius: 100px;
}
.section2_button:hover{
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}
@media (max-width: 500px){
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .section1{
        width: 100%;
        border-radius: 0 0 1.3rem 1.3rem;
    }
    .section2_button{
        padding: 1rem 0.7rem;
    }
}











































.attribution {
    font-size: 11px; 
    text-align: center;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.attribution a { color: hsl(228, 45%, 44%); }